spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/roomup
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secret = "cbwsaucbaschbcbwcccnowscniwscbcawsccnwncnihbciscncmofnbcfcfacfcfmascfmciocfvmfvfvkvknvmfofcfjcfjcfjfouicf"
spring.jpa.open-in-view=false
server.port=8081

# Log file location
logging.file = application.log
# Log file size limit (optional)
logging.file.max-size = 10MB
# Number of backup log files to keep (optional)
logging.file.max-history = 5
# Log pattern
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n